# mindstream

./: .bumpversion.cfg  .eslintrc.json  .gitignore  .npmrc  .stylelintrc.json  CHANGELOG.md  README.md  angular.json  nativescript.config.ts  nsconfig.json  package-lock.json  package.json  reference.d.ts  tsconfig.json  tsconfig.tns.json  tslint.json  webpack-test.config.js  webpack-tns.config.js  webpack-web.config.js  webpack.config.js
App_Resources/Android/: app.gradle
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/res/values/: colors.xml  strings.xml
App_Resources/Android/src/main/res/values-v21/: colors.xml  styles.xml
App_Resources/iOS/: Info.plist
artwork/: feature.xcf  icon.xcf
metadata/: todo.txt
plugins/: README.md  nativescript-foss-sidedrawer-2.0.0.tgz  nativescript-imagepicker-7.1.0.tgz  nstudio-nativescript-floatingactionbutton-1.0.1.tgz
scripts/: bump-ios-version.js  bump-version.js  copy-fonts.js  file-manager.js  ios-unsigned.sh  web-backend.js
src/: _app-common.scss  _app-variables.scss  _app-web.scss  app.android.scss  app.ios.scss  app.scss  app.tns.scss  index.html  karma.conf.js  main.tns.ts  main.ts  package.json  styles.scss  tsconfig.app.json  tsconfig.spec.json  tslint.json
src/app/: app-routing.module.tns.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.constants.ts  app.module.tns.ts  app.module.ts  app.routes.ts
src/app/about/: about.component.html  about.component.scss  about.component.ts  (+3 more)
src/environments/: environment.prod.ts  environment.ts
(+120 files in other folders)
